{
  "name": "unblocker",
  "version": "1.0.0",
  "description": "Read-only access to websites.",
  "main": "server.js",
  "scripts": {
    "start": "bin/start-nginx cross-env NODE_ENV=production node index.js",
    "dev": "node index.js",
    "postinstall": "npm ddp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limitedeternity/unblocker.git"
  },
  "keywords": [],
  "author": "Marise Hayashi <@limitedeternity> (https://limitedeternity.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limitedeternity/unblocker/issues"
  },
  "engines": {
    "node": "10.6.0",
    "npm": "6.2.0"
  },
  "homepage": "https://unblocker-webapp.herokuapp.com",
  "dependencies": {
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "pm2": "^3.0.0",
    "request": "^2.87.0"
  }
}
